<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.10" replicaid="C12582C8000081D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="55" unid="30A52963149E97B0852566D3006863AB">
<created><datetime>19981207T140012,59-05</datetime></created>
<modified><datetime dst="true">20180712T020533,39+02</datetime></modified>
<revised><datetime dst="true">20130625T104011,88-04</datetime></revised>
<lastaccessed><datetime dst="true">20180712T020533,39+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180712T020533,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>DBSearch</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>