<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.10" replicaid="C12582C8000081D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="11" unid="DC271B869F0DD0E0852569B3005E4AA1">
<created><datetime>20001212T120954,89-05</datetime></created>
<modified><datetime dst="true">20180712T020534,41+02</datetime></modified>
<revised><datetime dst="true">20130625T104012,90-04</datetime></revised>
<lastaccessed><datetime dst="true">20180712T020534,41+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180712T020534,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>WebCode</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>