<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.10'
 replicaid='C12582C8000081D2'>
<noteinfo noteid='13e' unid='AA272E3F1DBD7C778525662D00666EDF' sequence='13'>
<created><datetime dst='true'>19980624T143850,55-04</datetime></created>
<modified><datetime dst='true'>20180712T020532,57+02</datetime></modified>
<revised><datetime dst='true'>20130625T104011,10-04</datetime></revised>
<lastaccessed><datetime dst='true'>20180712T020532,57+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180712T020532,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$TITLE' sign='true'><text>($DbCategories)</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
rgACACAACgBDYXRlZ29yaWVzBQAKAENhdGVnb3JpZXMDAAUAJgAhAAMACgAJAAQAQ2F0ZWdvcmll
cyRDb25mbGljdCRSRUYABAAEAAAATgAFAAoAQ2F0ZWdvcmllc2gBBQAPAERiTXVsdGlJbmRleGlu
ZwABAAEAMQAKAhwCBQAEAEZvcm0BAAoARG9jQ29udGVudAsCHAIDAAcAFAANAAlMMVM1UzZTOVMx
MFMA
</formula></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FwABAABECGYHAAAKAENhdGVnb3JpZXM=
</rawitemdata></item>
<item name='$VIEWFORMAT' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAwAKAAoAIgAAAIcAAQAACQABAAAAAAAAAAICAAAAQ2F0ZWdvcmllc0NhdGVn
b3JpZXMiAAIAIAAKAENhdGVnb3JpZXMFAAoAQ2F0ZWdvcmllcwMAJgABAAAAAQEACQEAAAoBAQ4K
AAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAQgAAAAAAAQD///8ABQD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>YT</text></item>
<item name='$DesignerVersion' sign='true'><text>5</text></item></note>

