<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.10'
 replicaid='C12582C8000081D2'>
<noteinfo noteid='23e' unid='C0C96DB6A6E85925052569A7006F3C07' sequence='8'>
<created><datetime>20001130T151458,63-05</datetime></created>
<modified><datetime dst='true'>20180712T020533,81+02</datetime></modified>
<revised><datetime dst='true'>20130625T104012,30-04</datetime></revised>
<lastaccessed><datetime dst='true'>20180712T020533,81+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180712T020533,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>Outline</text><text>Outline</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Outline</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAAAADgEAAA4BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJQEOAQNADgEDQAAAAAAgwQBAIX/CAABAAAKgQKDBAEAhf8IAAEAAArdBgAA
rf9x/y0AAAAAAAMAFgALAAAAAAAAAAAAAAAAAAAAAAAAAAAAKEFsbFZpZXdzKQAArf8XABsACAAA
AAsAKEFsbFZpZXdzKQAA6v8+ABsAgQQAAGQAGhMBAAAKAAAAAAAAAAABAAAKAQAACgAABQD///8A
AQAAAAAAAAAAAAAAAAAAAAAAAADs/xgBKAoEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAA
AAAASAAgAQAAAAAJAAEAAAoBAAAKAQAACgEAAAoBAAAKAQAACgAAAAAAAAAAsAGwAQAAAAAAAAUA
////AAUA////AAUA////AAUA////AAUA////AAEAsbHSAAUA////AAUA////AAEAsbHSAAUA////
AAEAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAABAAAAAAABAAAAAAABAAAAAAABAAAAAAABALGx0gABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABOb3Rlc1ZpZXcArgLeBgAArgCF/wgAAQAACg==
</rawitemdata></item></note>

