<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.10" replicaid="C12582C8000081D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="10" unid="BA66F304D52FAAF1852567BB005D7509">
<created><datetime dst="true">19990727T130048,09-04</datetime></created>
<modified><datetime dst="true">20180712T020533,67+02</datetime></modified>
<revised><datetime dst="true">20130625T104012,16-04</datetime></revised>
<lastaccessed><datetime dst="true">20180712T020533,67+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180712T020533,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>SortedContainer</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>

</note>