<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.10'
 replicaid='C12582C8000081D2'>
<noteinfo noteid='23a' unid='450823E354B904AB052569A7006F3C06' sequence='7'>
<created><datetime>20001130T151458,62-05</datetime></created>
<modified><datetime dst='true'>20180712T020533,79+02</datetime></modified>
<revised><datetime dst='true'>20130625T104012,28-04</datetime></revised>
<lastaccessed><datetime dst='true'>20180712T020533,79+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180712T020533,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<textproperties>
<textproperty propid='0' language='EN-US'/>
<textproperty propid='1' language='Unknown'/></textproperties>
<item name='$TITLE'><textlist><text>Bottom</text><text>Bottom</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgAAIAAAAAAgAAAAAABAAAAAAAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/9KAAIABTFDb3VyaWVyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYmQXJpYWwAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Bottom</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAAAAI4EAACOBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJUEjgQMAI4EDAAAAAAAgwQBAG8GAAAAAIX/CAAFAAAK3QYAAK3/qf8WAAEA
GAAEAAoACgAAAAgAnAADAN0GAACF/4X/CAABAAEJ0ggBAP///wDeBgAAhf+qAt4GAACuAG4GAAAA
AIX/CAAFAAAJgQKC/1IAAgAAAAAAAAAAAI4EAACOBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAACBAAAAAJQEjgQMAI4EDAAAAAAAgwQCAIX/CAAGAAAK3QYAAK3/qf8W
AAEAGAAEAAoACgAAAAgAnAADAN0GAACF/4X/CAAGAAEJ0ggBAP///wDeBgAAhf+qAt4GAACuAIX/
CAAGAAAJ
</rawitemdata></item></note>

