<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C12582C8000081D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="7" unid="F83DD42AB7B61030852566CE000397F1">
<created><datetime>19981201T193915,05-05</datetime></created>
<modified><datetime dst="true">20180712T020533,25+02</datetime></modified>
<revised><datetime dst="true">20130625T104011,52-04</datetime></revised>
<lastaccessed><datetime dst="true">20180712T020533,25+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180712T020533,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>34Ci</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>rel_1.gif</text></item>
<item name="$TITLE" sign="true"><text>88-100.gif</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item></note>