<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C12582C8000081D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="5" unid="69ED8CEC09D5DAD5852569AB005A4595">
<created><datetime>20001204T112600,53-05</datetime></created>
<modified><datetime dst="true">20180712T020534,29+02</datetime></modified>
<revised><datetime dst="true">20130625T104012,78-04</datetime></revised>
<lastaccessed><datetime dst="true">20180712T020534,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180712T020534,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>attach.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>announce.gif</text><text>announce.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>