<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C12582C8000081D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="8" unid="720770D2A96E8D108525687400621DB5">
<created><datetime>20000128T125141,33-05</datetime></created>
<modified><datetime dst="true">20180712T020533,73+02</datetime></modified>
<revised><datetime dst="true">20130625T104012,22-04</datetime></revised>
<lastaccessed><datetime dst="true">20180712T020533,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180712T020533,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>

<item name="$ImageNames" sign="true"><text>solid header.gif</text></item>
<item name="$ImagesColorize" sign="true"><number>1</number></item>
<item name="$TITLE" sign="true"><textlist><text>BG- Dark System</text><text>BGDarkSystem</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>