<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C12582C8000081D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="9" unid="6231CF2AF21EDE27852566F200125009">
<created><datetime>19990106T222001,37-05</datetime></created>
<modified><datetime dst="true">20180712T020533,53+02</datetime></modified>
<revised><datetime dst="true">20130625T104012,02-04</datetime></revised>
<lastaccessed><datetime dst="true">20180712T020533,53+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180712T020533,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>34Ci</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>bkgd.jpg</text><text>bkgd</text></textlist></item>

<item name="$ImageNames" sign="true"><text>bkgd.jpg</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item></note>