<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C12582C8000081D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="7" unid="A8212AB18599A771052569A80069F504">
<created><datetime>20001201T141720,04-05</datetime></created>
<modified><datetime dst="true">20180712T020534,19+02</datetime></modified>
<revised><datetime dst="true">20130625T104012,68-04</datetime></revised>
<lastaccessed><datetime dst="true">20180712T020534,19+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180712T020534,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>DomainSearch.gif</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$DesignerVersion" sign="true"><text>6</text></item>

<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>DomainSearch.gif</text></item></note>