<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C12582C8000081D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="7" unid="60BA17A4C7A04B9C852566CC0067C9AF">
<created><datetime>19981130T135338,39-05</datetime></created>
<modified><datetime dst="true">20180712T020533,11+02</datetime></modified>
<revised><datetime dst="true">20130625T104011,74-04</datetime></revised>
<lastaccessed><datetime dst="true">20180712T020533,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180712T020533,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>gears.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>gears.gif</text><text>gears</text></textlist></item>
<item name="$Flags"><text>34Ci</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item></note>