<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C12582C8000081D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="6" unid="344C4645942C4BED85256720006EF7B9">
<created><datetime>19990222T151203,77-05</datetime></created>
<modified><datetime dst="true">20180712T020533,63+02</datetime></modified>
<revised><datetime dst="true">20130625T104012,12-04</datetime></revised>
<lastaccessed><datetime dst="true">20180712T020533,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180712T020533,63+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>help2.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>help2.gif</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item></note>