<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C12582C8000081D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="5" unid="7C46A87C6E1CEFEA052569A7006F7EF7">
<created><datetime>20001130T151749,99-05</datetime></created>
<modified><datetime dst="true">20180712T020534,01+02</datetime></modified>
<revised><datetime dst="true">20130625T104012,50-04</datetime></revised>
<lastaccessed><datetime dst="true">20180712T020534,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180712T020534,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>34Ci</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>move to trash.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>MoveToTrash.gif</text><text>MoveToTrash.gif</text></textlist></item>
<item name="$Comment" sign="true"><text>action button</text></item></note>