<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C12582C8000081D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fa" sequence="7" unid="0EED42AA4E9D944A852566DF000526D4">
<created><datetime>19981218T195616,20-05</datetime></created>
<modified><datetime dst="true">20180712T020533,49+02</datetime></modified>
<revised><datetime dst="true">20130625T104011,98-04</datetime></revised>
<lastaccessed><datetime dst="true">20180712T020533,49+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180712T020533,49+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>reset.gif</text></item>
<item name="$Flags"><text>34Ci</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>reset.gif</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item></note>