<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C12582C8000081D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="7" unid="15B89E8B3C2BDA39852566B80067D83C">
<created><datetime>19981110T135415,64-05</datetime></created>
<modified><datetime dst="true">20180712T020532,93+02</datetime></modified>
<revised><datetime dst="true">20130625T104011,56-04</datetime></revised>
<lastaccessed><datetime dst="true">20180712T020532,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180712T020532,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>tabby.gif</text></item>
<item name="$Flags"><text>34Ci</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>tabby.gif</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item></note>