<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C12582C8000081D2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="7" unid="C2A9BA0D6ACBF907852566CE000495B3">
<created><datetime>19981201T195004,67-05</datetime></created>
<modified><datetime dst="true">20180712T020533,29+02</datetime></modified>
<revised><datetime dst="true">20130625T104011,12-04</datetime></revised>
<lastaccessed><datetime dst="true">20180712T020533,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180712T020533,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>type_document.gif</text></item>
<item name="$Flags"><text>34Ci</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>notes doc_grey.gif</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item></note>